# Defines the number of worker connections
events {
    worker_connections 1024; # Allows 1024 simultaneous connections per worker
}

# HTTP server configuration
http {
    # Defines a server that listens on port 80
    server {
        listen 80; # Listens for incoming connections on port 80

        # Location block for handling all requests
        location / {
            # Proxies requests to the Azure Functions service
            proxy_pass http://azure-functions:80; # Directs requests to Azure Functions running on port 80

            # CORS (Cross-Origin Resource Sharing) configuration
            add_header 'Access-Control-Allow-Origin' '*' always; # Allows requests from all origins
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always; # Permits GET, POST, OPTIONS methods

            # Special handling for OPTIONS method requests for CORS preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Headers' 'origin, x-requested-with, content-type, accept'; # Defines allowed headers
                add_header 'Access-Control-Max-Age' 3600; # Sets how long the results of a preflight request can be cached
                add_header 'Content-Type' 'text/plain charset=UTF-8'; # Sets content type for the response
                add_header 'Content-Length' 0; # Sets the content length of the response
                return 204; # Returns a 204 No Content status, indicating that the request was successful but there's no content to send back
            }
        }
    }
}
